server {
  server_name IP DNS;
  location / {
    return 301 https://$host$request_uri;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
server {
  listen 443 ssl;
  server_name DNS;
  location / {
    proxy_pass http://172.17.0.1:PORT;
  }
  ssl_certificate /etc/letsencrypt/live/DNS-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/DNS-0001/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
